# KervTask

./: README.md  configuration.properties  load.xml  pom.xml  regression.xml
src/test/java/kervDigital/webApp/pages/: BasePage.java  CareersPage.java  HomePage.java  JobOpportunitiesPage.java  UXDesignerPage.java
src/test/java/kervDigital/webApp/tests/: ApplyForUXDesignerRoleTest.java  LoadTestFactory.java  LoadTestScenario.java  TestBase.java
src/test/java/kervDigital/webApp/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: kervDigital.webApp.tests.ApplyForUXDesignerRoleTest_results.xml  kervDigital.webApp.tests.ApplyingUXDesignerTestDemo_results.xml  kervDigital.webApp.tests.LoadTestScenario_results.xml
